Общее имя (CN)	*.mos.ru
Организация (O)	<Не является частью сертификата>
Подразделение (OU)	<Не является частью сертификата>
Общее имя (CN)	AlphaSSL CA - SHA256 - G4
Организация (O)	GlobalSign nv-sa
Подразделение (OU)	<Не является частью сертификата>
Дата выдачи	пятница, 13 октября 2023 г. в 12:57:50
Срок действия	среда, 13 ноября 2024 г. в 12:57:49
Сертификат	d50c0c652e2a22774beec6da924e984022ec9a4359d37326411fff219f92981d
Открытый ключ	4264c77b1c602ca2d820d285a877be6e48f5955806ebdf7f802ae0fe0fdf4a5a
