Общее имя (CN)	*.google.com
Организация (O)	<Не является частью сертификата>
Подразделение (OU)	<Не является частью сертификата>
Общее имя (CN)	GTS CA 1C3
Организация (O)	Google Trust Services LLC
Подразделение (OU)	<Не является частью сертификата>
Дата выдачи	понедельник, 5 февраля 2024 г. в 11:03:56
Срок действия	понедельник, 29 апреля 2024 г. в 11:03:55
Сертификат	29f040c5d66ba61bfcbc45269b3874d2d53b552e3d7e918ddf93039c46b2a989
Открытый ключ	bc808743a43cb4ed2c349ebf8269f51cec2c19f4f742b5bf4a9a200fb243d9fc
