Общее имя (CN)	*.web.telegram.org
Организация (O)	<Не является частью сертификата>
Подразделение (OU)	<Не является частью сертификата>
Общее имя (CN)	Go Daddy Secure Certificate Authority - G2
Организация (O)	GoDaddy.com, Inc.
Подразделение (OU)	http://certs.godaddy.com/repository/
Дата выдачи	среда, 30 августа 2023 г. в 03:40:43
Срок действия	понедельник, 30 сентября 2024 г. в 03:40:43
Сертификат	eba291b1c5f132f7eac174108b6bf19298ac55a7c39af69527f0150dabe643a4
Открытый ключ	5392ccbd2de3c9f6c43b6e245a732893f716a8ecd4afc40cae0e07993086418d
